.table-container-loan{
    width: 90%;
    margin: 20px 0; /* Add some margin for spacing */
    padding: 1px; /* Add padding for a better look */
  
    border-radius: 8px; /* Rounded corners for the container */
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.employee-card-loan
{
    margin-bottom: 10px;
}

.employee-details-loan{
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
   display: flex !important;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px 10px 10px 10px !important;
    margin: 10px !important;
    display: flex;
    flex-direction: column;
}
.details-columns {
    display: flex;
    justify-content: space-between;
}

.left-column, .right-column {
    width: 48%;
}

.employee-detail-item {
    margin-bottom: 8px;
    padding: 2px;
}

.divider {
    margin: 20px 0;
    border: 0;
    height: 1px;
    background-color: #ccc;
}

.profile-photos {
    display: flex;
 
    align-items: center; /* Vertically centers the images */
    margin-top: 10px;
}
.employee-detail-item-image {
    display: flex;              /* Use flexbox layout */
    flex-direction: column;     /* Arrange items in a column */
    align-items: flex-start;    /* Align items to the start (left) */
}

.image {
    max-width: 150px;           /* Ensure image does not overflow its container */
    height: 150px;              /* Maintain aspect ratio */
    margin-top: 8px;          /* Optional: add space between text and image */
}



.error {
    color: red;
    font-size: 12px;
    margin-top: 5px; 
}
.button-container {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    margin-top: 10px;
}

.loan-add{
    width: 250px;
    background-color: #188b3E;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}
.loan-cancel {
    width: 250px;
    background-color:crimson;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: 10px !important;
}

.searchbox {
    padding: 5px 10px;
    margin-right: 100px !important;
    width: 500px;
}

.form-field {
    width: 100%; /* Make fields take full width */
    height: 40px; /* Set a fixed height */
    padding: 10px; /* Add some padding */
    margin-bottom: 16px; /* Space between fields */
    border: 1px solid #ccc; /* Optional: border styling */
    border-radius: 4px; /* Optional: rounded corners */
    box-sizing: border-box; /* Include padding and border in width */
}
