/* AppBar.css */

.app-bar {
    background: #188b3E !important; /* Background color */
    margin-left: 200px !important; /* Push it to the right to account for the sidebar */
    z-index: 1201 !important; /* Keep AppBar on top of Drawer */
    position: fixed !important; /* Fix the AppBar at the top */
    width: calc(100% - 200px); /* Full width minus the sidebar width */
}

.toolbar {
    display: flex !important; /* Flexbox for toolbar */
    justify-content: space-between !important; /* Space out items */
    align-items: center !important; /* Center items vertically */
}

.title {
    flex-grow: 1; /* Allow title to grow and fill space */
    font-size: 1.5rem; /* Adjust font size as needed */
    color: #f4f4f4 !important; /* Title text color */
}

.logo-container {
    display: flex; /* Use flex for logo container */
    align-items: center; /* Center logo vertically */
    /* margin-left: 80px !important; */
    background-color: #f4f4f4 ;
    margin-left: -25px !important;
    width:200px !important;
    height: 80px !important;    
}

.logo {
    width:150px !important;
    height: 80px !important; 
    /* /* margin-left: 80px !important;  */
        margin-left: 30px;
}


.logout-button {
    background-color: #188b3E !important; /* Button background color */
    width: 100px !important;
    color: white; /* Logout button text color */
}

/* Sidebar.css */

.sidebar {
    width: 200px !important;
    height: 100vh; /* Full height */
    background-color: #f4f4f4 !important; /* Sidebar background color */
    position: fixed; /* Fixed sidebar */
    top: 40px; /* Below the AppBar */
    left: 0; /* Align to the left */
    padding-top: 50px; /* Space at the top */
}

.sidebar .MuiListItemText-primary {
    font-weight: bold; /* Bold text */
}

.sidebar .MuiListItem {
    transition: background-color 0.3s; /* Smooth transition for hover */
}

.sidebar .MuiListItem:hover {
    background-color: #e0e0e0; /* Change background on hover */
}

.appContent {
    margin-left: 200px; /* Same as the width of the sidebar */
    padding: 20px !important; /* Add some padding */
    padding-top: 80px !important; /* Add padding for the top so it doesn't overlap with the AppBar */
}

/* Add hover effect with animation to list items */
.list-item {
    display: flex; /* Flex to align items */
    align-items: center;
    padding: 10px 16px; /* Padding for list items */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    cursor: pointer;
}

.list-item:hover {
    background-color: #e0e0e0; /* Light background color on hover */
    transform: scale(1); /* Slightly enlarge the item on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

.arrow-icon {
    margin-left: auto; /* Push the arrow to the far right */
    opacity: 0; /* Hide the arrow by default */
    transition: opacity 0.8s, transform 0.8s; /* Smooth transition for visibility and movement */
}

.list-item:hover .arrow-icon {
    opacity: 1; /* Show arrow icon on hover */
    transform: translateX(0.5px); /* Move arrow slightly to the right */
}


@media (max-width: 768px) {
    .sidebar {
        width: 195px !important; /* Optional: Increase the sidebar width on mobile */
        padding-top: 20px; /* Reduce padding at the top for mobile */
    }

    .appContent {
        margin-left: 0 !important; /* No fixed margin for mobile */
        padding-top: 20px !important; /* Adjust padding for mobile */
    }

    .app-bar {
        margin-left: 0 !important; /* Remove left margin on mobile */
        width: 100%; /* Full width */
    }

    .logout-button {
        display: none; /* Hide the logout button in mobile view */
    }
}