.error {
    color: red;
    font-size: 12px;
}


/* Ensure flexbox is applied to .employee-details */
.employee-details {
    display: flex !important; /* Flexbox to align items horizontally */
    justify-content: left; /* Center the content */
    flex-wrap: wrap; /* Allow wrapping of items if the screen is small */
    gap: 20px; /* Space between each field */
    padding: 10px 0;
    margin: 10px !important;
}


.employee-detail-item {
    display: flex; 
    flex-direction: column !important;
    
   
    gap: 5px; 
}


.employee-action-buttons {
    display: flex;
    gap: 10px; 
}


.small-button {
    width: 200px;
    background-color: #188b3E;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}
.small-button1 {
    width: 100px;
    background-color: #188b3E;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}

.small-button2 {
    width: 100px;
    background-color:crimson;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}
.small-button:hover {
    background-color: #145a2c;
}
.small-button1:hover {
    background-color: #145a2c;
}

.employee-detail-item strong {
    margin-right: 5px; /* Space between label and value */
}

.employee-action-buttons {
    display: flex;
    gap: 10px; /* Space between buttons */
}

/* .small-button {
    width: 100px; 
    background-color: #188b3E;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
} */

.small-button:hover {
    background-color: #145a2c; /* Darker shade on hover */
}


.expand-icon {
    margin-left: auto; /* Push the icon to the far right */
    width: 20px !important; /* Adjust the size as needed */
    height: 20px !important;
    cursor: pointer; /* Pointer on hover */
}

.container {
    display: flex !important; /* Use flexbox for layout */
    margin: 0px 0 0 180px !important; /* Margin around the container */
}

.sidebar {
    width: 240px; /* Fixed width for the sidebar */
}

.main-content {
    flex: 1; /* Allow the main content to take remaining space */
    padding: 20px; /* Padding inside the main content */
    margin-top: 80px;
}

h2 {
    margin-top: 0; /* Remove default margin */
}



.form-container {
    display: flex;
    flex-direction: column; /* Ensure form elements stack vertically */
    max-width: 400px; /* Limit the width of the form container */
    margin: 0 auto; /* Center the form */
    padding: 1em; /* Add padding for better spacing */
    border: 1px solid #ccc; /* Optional: add border */
    border-radius: 8px; /* Optional: add rounded corners */
    background-color: #f9f9f9 !important; /* Light background for the form */
}



.loan-group {
    background-color:mediumseagreen !important; /* White background */
    margin-bottom: 20px; /* Space between loan groups */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.loan-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.loan-header h4 {
    color: green; /* Loan ID in green color */
    margin: 0;
}


.form-group {
    margin-bottom: 15px;
    width: 500px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.table-container {
    width: 100%;
     margin-top: 20px;
    margin-left: 100px !important; /* Space between the title and the table */
     overflow-x: auto; /* Allow horizontal scrolling on smaller screens */
      max-width: 800px; /* Adjust as needed */
     background-color:white !important;
            }
     
            
 .table-container-loandue {
     width: 100%;
      margin-top: 20px;
      margin-left: 100px !important; /* Space between the title and the table */
       overflow-x: auto; /* Allow horizontal scrolling on smaller screens */
        max-width: 800px; /* Adjust as needed */
       background-color:#ffffff!important;
          }

.loan-group {
    background-color:mediumseagreen; /* White background */
    margin-bottom: 20px; /* Space between loan groups */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.loan-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #188b3E !important;
}

.loan-header h4 {
    color:#ffffff; /* Loan ID in green color */
    margin: 0;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Space between rows */
}

.table-header {
    border: 1px solid #ddd;
    padding: 8px;
    background-color:bisque; /* Header background color */
    color: #333; /* Dark text color */
}

.table-cell {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table-row {
    background-color: #fff;
}

.table-row:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}

.expand-icon {
    margin-left: 8px;
}

.rotate {
    transform: rotate(180deg); /* Rotate icon when expanded */
}

th, td {
    padding: 10px; /* Padding for table cells */
    border: 1px solid #ccc; /* Border for table cells */
    text-align: left; /* Align text to the left */
}

th {
    background-color: #f4f4f4; /* Header background color */
    color: #333; /* Darker text color for headers */
}

tr:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}


/* .small-button {
    width: 150px; /* Fixed button width */
    /* background-color: #188b3E; 
    color: white; 
    border: none; 
    padding: 10px 15px; 
    cursor: pointer; 
    border-radius: 5px; 
    margin-right: 10px; 
    margin-left: 100px !important; */
/* }  */

/* .small-button:hover {
    background-color: #188b3E;
} */

label {
    display: block; /* Block display for labels */
    margin-bottom: 5px; /* Space below labels */
}

input[type="text"],
input[type="password"] {
    width: 100%; /* Full width inputs */
    padding: 8px; /* Padding for inputs */
    margin-bottom: 15px; /* Space below inputs */
    border: 1px solid #ccc; /* Border for inputs */
    border-radius: 4px; /* Rounded corners for inputs */
}

input[type="text"]:focus,
input[type="password"]:focus,
select.category-type:focus {
    border-color: #7f223d !important; 
    outline: none !important; 
}
select.category-type {
    width: 100%;
    padding: 8px; 
    margin-bottom: 15px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    background-color: #fff; 
}


select.category-type::after {
    content: "▼" !important; 
    /* position: absolute; */
 
}

.employee-card {
    /* border: 1px solid #ccc; */
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    transition: 0.3s;
}

.employee-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure the name and icon are spaced apart */
    width: 100%; /* Take the full width of the container */
}

  .maincard {
    background-color: mediumseagreen !important;
    border-radius: 20px;
  }
  

.employee-name {
    margin-left: 10px;
    font-weight: bold;
}

/* .employee-details {
    justify-content: right !important;
    margin-top: 10px;
    padding-left: 20px;
} */

.employee-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.expand-icon {
    transition: transform 0.3s ease;
}

.expand-icon.rotate {
    transform: rotate(180deg);
}

.employee-details {
    transition: max-height 0.3s ease;
    overflow: hidden;
    max-height: 0;
}

.employee-card.expanded .employee-details {
    max-height: 300px; /* adjust based on content */
}

/* profile and nominee photo */
.customer-nominee-container {
    display: flex;
    justify-content: space-between; /* Align the two sections side by side */
    gap: 10px; /* Space between the two sections */
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.customer-section, .nominee-section {
    flex: 1; /* Equal width for both sections */
    padding: 25px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
}

h3 {
    margin-bottom: 15px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="file"] {
    display: block;
    width: 100%;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .customer-nominee-container {
        flex-direction: column; /* Stack sections vertically on small screens */
    }

    .customer-section, .nominee-section {
        width: 100%; /* Full width for each section */
    }
}
